EXEC ALTA_RESPONSABLE('Alejandro','Cabrera','Ventura','H',32,'Padre','Insurgentes sur','Guadalipe inn',1971,5585899970,56632447,'7:00-14:00'); 
EXEC ALTA_TUTOR(10000001,'CAVA810505HDFACV');
EXEC ALTA_ALUMNO('CAOC100425MDFCOC00','Ciana','Cabrera','Ortiz','M','25/04/2010','DISTRITO FEDERAL','ALVARO OBREGON','CAVA810505HDFACV') 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Luz','Elena','Avila','Esquivel','M',56,'Abuela','Eugenia','Insurgentes San Boria',122,5547531498,56424825,'8:00-13:00'); 
EXEC ALTA_TUTOR(10000001,'AVEL55123MDFESA');
EXEC ALTA_ALUMNO('SAEP100812MDFESP00','Paola','Saldaña','Esquivel','M','12/08/2010','DISTRITO FEDERAL','COYOACAN','AVEL55123MDFESA' 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Erika','Gomez','Torres','M',27,'Madre','Gardenia','Leyes de Reforma',16,5555713842,54216086,'7:00-15:00') 
EXEC ALTA_TUTOR(10000001,'GOTE850512MDFGOT');
EXEC ALTA_ALUMNO('FETA100915HDFFTM00','Antonio','Fernandez','Torres','H',15/09/2010,'DISTRITO FEDERAL','IZTAPALAPA','GOTE850512MDFGOT'); 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Carlos','Gomez','Gonzalez','H',32,'Padre','Ahuenusco','Pedregal de Santo DOmingo',141,5555223561,55223240,7:00-14:00');
EXEC ALTA_TUTOR(10000001,'GOGC81128HDFCAR'); 
EXEC ALTA_ALUMNO('GOPE101124MDFGPE00','Erika','Gomez','Pachecho','M',24/11/2010,'DISTRITO FEDERAL','COYOACAN','GOGC81128HDFCAR'); 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Ramiro','Gonzalez','Ortega','H',30,'Padre','Jesus Maria','Centro',118,5526412452,54214268,'7:00 -14:00');
EXEC ALTA_TUTOR(10000001,'GOOR820516HDFORT');  
EXEC ALTA_ALUMNO('GOLC100208HDFGLC00','Daniel','Gonzalez','Lopez','H',08/02/2010,'DISTRITO FEDERAL','CUAHUTEMOC','GOOR820516HDFORT'); 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Luis','Hernandez','Hernadez','M',35,'Padre','Mixtecas','Ajusco',69,5526361771,56964561,'7:00-14:00');
EXEC ALTA_TUTOR(10000001,'');  
EXEC ALTA_ALUMNO('HEGA100312MDFGHA00','Areli','Anaid','Hernandez','Gonzalez','M',12/03/2010,'DISTRITO FEDERAL','COYOACAN','HEHL780513HDFLHH'); 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);


EXEC ALTA_RESPONSABLE('Itzel','Herrerias','Gutierrez','M',25,'Madre','Pinos','San Jose de los Leones',96,5521474506,52600804,'7:00-13:00'); 
EXEC ALTA_TUTOR(10000001,'HEGI841214MDFGII');  
EXEC ALTA_ALUMNO('HEGF101013MDFHGF00','Fernanda','Hernadez','Gutierrez','M',13/10/2010,'MEXICO','NAUCALPAN','HEGI841214MDFGII');
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);

EXEC ALTA_RESPONSABLE('Liliana','Jurado','Dominguez','M',32,'Madre','Lerdo de Tejada','La Asuncion',57,5547362936,56192687,'9:00-14:00'); 
EXEC ALTA_TUTOR(10000001,'JUDL790702MDFLIL');
EXEC ALTA_ALUMNO('JIDJ100115HDFJDD00','Joab','Daniel','Jimenez','Dominguez','H',15/01/2010,'DISTRITO FEDERAL','IZTAPALAPA','JUDL790702MDFLIL'); 
EXEC INSCRIBIR_ALUMNO(10000001,10000001,1,1);
